#Configuration file
#Database Configuration : MySQL
spring.datasource.url= jdbc:mysql://localhost:3306/wondermart
spring.datasource.username = root
spring.datasource.password =admin123

#JPA Repository configuration
spring.jpa.show-sql= true

#The Server Port We Use
server.port = 8080

#Thymeleaf configuration
spring.thymeleaf.cache= false
